
server {
	#listen [::]:80 default_server;
	server_name elearning2.kotapalangkaraya.my.id;

	#root /var/www/html/kotapalangkaraya.my.id/lab/elearning;
        root /var/www/html/sch.ovh/elearning/lab/elearning;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
                try_files $uri $uri/ /index.php?$uri&$args;
	#	try_files $uri $uri/ =404;
	}
	location ~ ^/system.* {
	        rewrite ^/(.*)$ /index.php?/$1 last;
	}
        
	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
	#	include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       		 include fastcgi_params;
	#      # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }
    	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        	try_files $uri =404;
        	expires max;
        	log_not_found off;
    	}


#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/rdm.kotapalangkaraya.my.id/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/rdm.kotapalangkaraya.my.id/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


#server {
#    if ($host = rdm.kotapalangkaraya.my.id) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#	server_name rdm.kotapalangkaraya.my.id;
#    listen 80;
#    return 404; # managed by Certbot
#}
